[bumpversion]
current_version = 2.0.0b1
tag = True
commit = True
message = Bump to v{new_version}
tag_message = {now:%Y/%m/%d}
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)((?P<prerelease>.*)(?P<pre>\d+))?
serialize = 
	{major}.{minor}.{patch}{prerelease}{pre}
	{major}.{minor}.{patch}

[bumpversion:part:prerelease]
optional_value = final
first_value = final
values = 
	b
	final

[bumpversion:file:h5grove/__init__.py]

[bumpversion:file:docs/_static/api.yaml]
